@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

* {
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "League Spartan", sans-serif;
}

section {
    width: 90%;
    margin: 100px auto 0;
}

section .head {
    display: flex;
    justify-content: space-between;
    align-items: center;

    & .title{
        color: hsl(300, 43%, 22%);
        & h1 {
            font-size: 3rem;
        }
        & p {
            opacity: .7;
            line-height: 30px;
        }
    }

    & > div {
        flex-basis: 50%;
    }

    & .ratings  {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;

        & .rate {
            display: flex;
            align-items: center;
            background-color: hsla(300, 43%, 22%, 8%);
            border-radius: 1rem;
            padding: 5px 20px;
            gap: 30px;
            width: 400px;

            & .stars {
                display: flex;
                gap: 10px;
            }

            & p {
                color: hsl(300, 43%, 22%);
                font-weight: bold;
            }
        }
    }
}

.ratings .rate:nth-of-type(1) {
    margin-right: 120px;
}
.ratings .rate:nth-of-type(2) {
    margin-right: 60px;
}

@media (max-width: 767px) {
    section {
        width: 95%;
        margin: 50px auto 0;
    }
    
    section .head {
        flex-direction: column;

        & > div {
            flex-basis: 100%;
        }
    
        & .ratings  {
            margin-top: 30px;
            gap: 10px;
    
            & .rate {
                margin-right: 0;
    
                & .stars {
                    gap: 5px;
                }
            }
        }
    }
}

section .cards {
    margin-top: 100px;
    display: flex;
    gap: 30px;

    & .card {
        color: white;
        background-color: hsl(300, 43%, 22%);
        height: fit-content;
        padding: 25px;
        border-radius: 10px;

        & .info {
            display: flex;
            align-items: flex-start;
            gap: 20px;
            margin-bottom: 25px;

            & img {
                border-radius: 50%;
                width: 50px;
                height: 50px;
            }

            & p {
                margin: 5px 0 7px;
            }
            & span {
                color: hsl(333, 80%, 67%);
            }
        }

        & .content {
            line-height: 30px;
            opacity: 0.92;
        }
    }
}

section .cards .card:nth-of-type(2) {
    margin-top: 20px;
}
section .cards .card:nth-of-type(3) {
    margin-top: 40px;
}

@media (max-width: 767px) {
    section .cards {
        margin-top: 50px;
        flex-direction: column;
        gap: 15px;

        & .card {
            margin-top: 0 !important;
        }
    }
}